blacksmith images/blacksmith.bmp
blob images/blob1.bmp 255 255 255 0
blob images/blob2.bmp 255 255 255 0
blob images/blob3.bmp 255 255 255 0
blob images/blob4.bmp 255 255 255 0
blob images/blob5.bmp 255 255 255 0
blob images/blob6.bmp 255 255 255 0
blob images/blob7.bmp 255 255 255 0
blob images/blob8.bmp 255 255 255 0
blob images/blob9.bmp 255 255 255 0
blob images/blob10.bmp 255 255 255 0
blob images/blob11.bmp 255 255 255 0
blob images/blob12.bmp 255 255 255 0
grass images/grass.bmp
fire images/fire.bmp
gold images/gold.bmp
miner images/miner1.bmp 252 252 252 0
miner images/miner2.bmp 252 252 252 0
miner images/miner3.bmp 252 252 252 0
miner images/miner4.bmp 252 252 252 0
miner images/miner5.bmp 252 252 252 0
wizard images/wizard1.bmp 252 252 252 0
wizard images/wizard2.bmp 252 252 252 0
wizard images/wizard3.bmp 252 252 252 0
wizard images/wizard4.bmp 252 252 252 0
wizard images/wizard5.bmp 252 252 252 0
midas images/midas1.bmp 253 255 251 0
midas images/midas2.bmp 253 255 251 0
midas images/midas3.bmp 253 255 251 0
midas images/midas4.bmp 253 255 251 0
midas images/midas5.bmp 253 255 251 0
goldminer images/goldminer1.bmp 253 255 251 0
goldminer images/goldminer2.bmp 253 255 251 0
goldminer images/goldminer3.bmp 253 255 251 0
goldminer images/goldminer4.bmp 253 255 251 0
goldminer images/goldminer5.bmp 253 255 251 0
obstacle images/obstacle.bmp
ore images/ore.bmp 201 26 26 0
goldore images/goldore.bmp 201 26 26 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
rocks images/rock.bmp
vein images/vein.bmp
background_default images/none.bmp
